spring.application.name=fify

TOKEN=8017845979:AAGVDJgdDtk7ps0U2SiBjNX80hGEDVheFt4
USERNAME=eloos_bot

spring.datasource.url=jdbc:postgresql://fifydatabase.postgres.database.azure.com:5432/postgres
spring.datasource.username=elisey
spring.datasource.password=nata1909YT
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

